# Serverless wrapper for the DaSiWa LTX 2.3 ComfyUI image — MODELS BAKED INTO THE IMAGE.
# Baking ~45GB of weights into the image (vs reading them from a RunPod network volume at cold
# start) cuts cold start from ~80s (9min under contention) to ~10-20s and removes the volume's
# datacenter lock, so the endpoint can run in any region / on any GPU.
#
# The DaSiWa Golden Lace v3 checkpoint is gated on Civitai, and RunPod's GitHub build passes NO
# secrets/build-args — so we pull the SAME checkpoint from a PUBLIC HuggingFace mirror
# (Engetsu77/dasiwa-ltx23, gated:false) which needs no token at build.
FROM ghcr.io/grawthings-beep/dasiwa-ltx23-runpod-comfyui:0.2.2

RUN python -m pip install --no-cache-dir runpod requests
COPY handler.py /handler.py
COPY dasiwa_api_template.json /dasiwa_api_template.json

# Container-local ComfyUI (no network volume mount needed at runtime).
ENV COMFYUI_DIR=/workspace/ComfyUI

# --- Bake all models at BUILD time (public sources only, no token) ---
RUN COMFYUI_DIR=/workspace/ComfyUI \
    DOWNLOAD_DEFAULT_UNET=false \
    DOWNLOAD_OPTIONAL_LORA=true \
    MAIN_UNET_URL="https://huggingface.co/Engetsu77/dasiwa-ltx23/resolve/main/DasiwaLTX23_goldenLaceV3_22B_fp8.safetensors?download=true" \
    MAIN_UNET_NAME="LTX2/DaSiWa-LTX23-GoldenLace-v3_fp8.safetensors" \
    bash /download_models.sh
# Fail the build LOUDLY if the Golden Lace checkpoint didn't land (~27GB; require ≥20GB).
# download_models.sh saves MAIN_UNET to models/diffusion_models/<MAIN_UNET_NAME> and symlinks
# it into models/unet/<MAIN_UNET_NAME>; check the real file (follow symlink with stat -L).
RUN f="/workspace/ComfyUI/models/diffusion_models/LTX2/DaSiWa-LTX23-GoldenLace-v3_fp8.safetensors"; \
    sz=$(stat -L -c%s "$f" 2>/dev/null || echo 0); \
    echo "GoldenLace size: $sz bytes ($f)"; \
    ls -lh /workspace/ComfyUI/models/diffusion_models/LTX2/ /workspace/ComfyUI/models/unet/LTX2/ 2>/dev/null || true; \
    if [ "$sz" -lt 20000000000 ]; then echo "ERROR: GoldenLace checkpoint missing/too small." >&2; exit 1; fi

# Models are in the image now — never download at runtime.
ENV DOWNLOAD_MODELS=false \
    DOWNLOAD_MODELS_BACKGROUND=false

CMD ["python", "-u", "/handler.py"]
