# Serverless wrapper for the DaSiWa LTX 2.3 ComfyUI image.
# Reuses all the audited DaSiWa nodes/patches; adds the RunPod serverless handler.
FROM ghcr.io/grawthings-beep/dasiwa-ltx23-runpod-comfyui:0.2.2
RUN python -m pip install --no-cache-dir runpod requests
COPY handler.py /handler.py
# Baked API-format workflow template (V39 flattened, multi-image LTXDirector timeline).
# The handler loads this and injects timeline_data/prompt/seed per request.
COPY dasiwa_api_template.json /dasiwa_api_template.json
# Serverless network volume mounts at /runpod-volume -> keep ComfyUI + models there
# so the ~35GB downloads persist across cold starts (only first cold start downloads).
ENV COMFYUI_DIR=/runpod-volume/ComfyUI \
    DOWNLOAD_MODELS=true \
    DOWNLOAD_MODELS_BACKGROUND=false \
    DOWNLOAD_DEFAULT_UNET=false \
    DOWNLOAD_OPTIONAL_LORA=true \
    MAIN_UNET_URL="https://civitai.com/api/download/models/2967331?type=Model&format=SafeTensor&size=full&fp=fp8" \
    MAIN_UNET_NAME="LTX2/DaSiWa-LTX23-GoldenLace-v3_fp8.safetensors"
# CIVITAI_TOKEN is NOT baked (secret) — set it as an endpoint env/secret in the console.
CMD ["python", "-u", "/handler.py"]
